{
    "files.associations": {
        "xstring": "cpp",
        "list": "cpp",
        "xtree": "cpp",
        "set": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "vector": "cpp",
        "xstddef": "cpp",
        "ostream": "cpp",
        "xutility": "cpp",
        "numeric": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}